# appconnect-android

./: .gitignore  README.md  SampleCRF.xls  Sample_2016_SampleCRF_01.xls
AppConnectSample/: .gitignore
AppConnectSample/app/src/main/java/com/sample/appconnectsample/: App.java  MultiPageFormActivity.java  ReviewFragment.java
AppConnectSample/app/src/main/res/drawable/: edit_text_background.xml
AppConnectSample/app/src/main/res/layout/: one_page_form_activity.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/appconnectsample/: App.java  FieldFragment.java  FieldPager.java  ImageCaptureActivity.java  ListActivity.java  LoginActivity.java  MultiPageFormActivity.java  OnePageFormActivity.java  RegistrationActivity.java  RegistrationEmailActivity.java  RegistrationPasswordActivity.java  RegistrationSecurityAnswerActivity.java  RegistrationSecurityQuestionActivity.java
app/src/main/res/layout/: field_fragment.xml  form_row.xml  image_capture_activity.xml  list_activity.xml  login_activity.xml  multi_page_form_activity.xml  registration_activity.xml  registration_email_activity.xml  registration_password_activity.xml  registration_security_answer_activity.xml  registration_security_question_activity.xml  review_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
babbage-2017.1.0-SNAPSHOT/: build.gradle
docs/: getting_started.md
gradle/wrapper/: gradle-wrapper.properties
