apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.sample.appconnectsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "DEFAULT_USERNAME", properties.getProperty('default.username', '""')
        buildConfigField "String", "DEFAULT_PASSWORD", properties.getProperty('default.password', '""')
        buildConfigField "boolean", "VALIDATION", properties.getProperty('default.isValidation', "false")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '/path/to/local/aar'
    }
    def artifactory_user =  properties.getProperty('artifactory.username')
    def artifactory_pass =  properties.getProperty('artifactory.password')
    def artifactory_server =  properties.getProperty('artifactory.server')

    maven {
        credentials {
            username "${artifactory_user}"
            password "${artifactory_pass}"
        }

        url "https://${artifactory_server}/mdsol/p-cloud-release"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.13'

    // *** AppConnect ***
    implementation 'com.mdsol:babbage:2018.2.0.18@aar'
}
