apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sample.appconnectsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "DEFAULT_USERNAME", properties.getProperty('default.username', '""')
        buildConfigField "String", "DEFAULT_PASSWORD", properties.getProperty('default.password', '""')
        buildConfigField "String", "DEFAULT_ENVIRONMENT", properties.getProperty('default.environment', '"production"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    def artifactory_user = properties.getProperty('artifactory.username')
    def artifactory_pass = properties.getProperty('artifactory.password')

    maven {
        credentials {
            username artifactory_user
            password artifactory_pass
        }

        url 'https://etlhydra-artifactory-sandbox.imedidata.net/artifactory/p-cloud-release'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // *** AppConnect ***
    compile 'com.mdsol:babbage:1.1@aar'
}
