<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <RelativeLayout
        android:id="@+id/list_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorSecondaryBackground"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/list_progress_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?android:attr/android:progressBarStyleSmall" />

        <TextView
            android:id="@+id/list_progress_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/list_progress_wheel"
            android:text="@string/list_syncing_message" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_form_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/list_progress_bar" />

</RelativeLayout>
